{
  "languages": {
    "Rust": {
      "language_servers": ["rust-analyzer"],
      "formatter": {
        "language_server": {
          "name": "rust-analyzer",
        },
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll": true,
      },
      "tab_size": 4,
      "preferred_line_length": 100,
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
        "cargo": {
          "allFeatures": true,
        },
      },
    },
  },
  "file_scan_exclusions": ["**/.git", "**/target"],
}
